MyBuh/MyBuh/MainPage.xaml

<Page
    x:Class="MyBuh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBuh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcc="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Name="Deposits" Visibility="Collapsed"  HorizontalAlignment="Left" Height="496" Margin="920,179,0,0" VerticalAlignment="Top" Width="375">
            <TextBox HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Top" Height="24" Width="141" FontSize="20"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"  Width="239"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Height="24" Width="141" FontSize="20"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="259,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.145" Width="70"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Счет:" VerticalAlignment="Top" Height="24" Width="141" FontSize="20"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="236"/>
            <Button Content="Зачислить
                    " HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.269,0.356" Height="45" Foreground="White" Click="Button_Click_7"/>
        </Grid>
        <AppBar Margin="0,675,0,0"  Background="LightBlue">
            <Grid  HorizontalAlignment="Right"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Style="{StaticResource AppBarButtonStyle}"
                            AutomationProperties.Name="Обработка чеков"
                            Content="&#xE114;"
                     />-->
                    <Button Style="{StaticResource AppBarButtonStyle}"
                            AutomationProperties.Name="Закрыть" 
                            Content="&#xE10A;"
                            Click="Button_Click_2"
                     />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical"/>
            </Grid>
        </AppBar>
        <GridView HorizontalAlignment="Left" Margin="71,237,0,0" VerticalAlignment="Top" Width="1250" Height="433" Name="gvMain">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="270" Height="270">
                        <Border Background="Transparent">                         
                            
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="LightBlue">
                            <Image Source="{Binding ImageUri}"/>
                            <Button Content="{Binding Title}"
                                       
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    Background="LightBlue"
                                    BorderThickness="0"
                                     Click="Button_Click_1"/>                               
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock FontSize="48" Text="Домашняя Бухгалтерия" HorizontalAlignment="Left" Margin="71,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="Black"/>
       



    </Grid>
</Page>
