MyBuhRec/MyBuh/Balans.xaml

<Page
    x:Class="MyBuh.BalansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBuh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,663" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BackButtonStyle}" Name="Назад" Click="Button_Click_1"/>
                <TextBlock Text="Баланс" FontSize="42" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="292,11,0,10" Height="84" >
                <!--<Button Style="{StaticResource AddAppBarButtonStyle}" Name="Добавить"/>-->
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="658" Margin="10,110,-10,0" VerticalAlignment="Top" Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3" Background="LightBlue" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="326*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AccountCmbBx" HorizontalAlignment="Left" Grid.Column="1" Width="220"  VerticalAlignment="Top" Margin="0,20,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="SummTxt" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top"  Height="31"   Width="220" Grid.Column="1" Margin="0,213,0,0"/>
                <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="0,173,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Grid.Column="1" FontFamily="Segoe UI"/>
                <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Margin="0,82,0,0" FontFamily="Segoe UI"/>
                <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Margin="0,262,0,0" FontFamily="Segoe UI"/>
                <TextBox Name="dtxt1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="62" Height="31" Grid.Column="1" Margin="0,122,0,0"/>
                <TextBox Name="dtxt2"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62" Height="31" Grid.Column="1" Margin="90,122,0,0"/>
                <TextBox Name="dtxt3" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Height="31" Grid.Column="1" Margin="180,122,0,0"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="CommitButton"
                        Style="{StaticResource YesAppBarButtonStyle }" AutomationProperties.Name="Принять"  Click="Button_Click_2"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="SaveButton" Visibility="Collapsed"
                        Style="{StaticResource SaveAppBarButtonStyle }" AutomationProperties.Name="Сохранить"  Click="SaveButton_Click_1"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,0" Visibility="Collapsed" Name="DeleteButton"
                        Style="{StaticResource DeleteAppBarButtonStyle }" AutomationProperties.Name="Удалить"  Click="DeleteButton_Click_1"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Style="{StaticResource AddAppBarButtonStyle }" AutomationProperties.Name="Добавить"  Click="Button_Click_3"/>
                <ComboBox Name="CatCmbBx" Grid.Column="1" HorizontalAlignment="Left" Margin="0,308,0,0" VerticalAlignment="Top" Width="220">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="0,359,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top"/>
                <TextBox Name="Commenttxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,399,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="104" Width="220"/>
                <TextBlock FontSize="22" Grid.Column="1" HorizontalAlignment="Left" Margin="75,125,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
                <TextBlock FontSize="22" Grid.Column="1" HorizontalAlignment="Left" Margin="165,125,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>


            </Grid>
            <Grid  Grid.Column="1" Grid.Row="0" Background="LightBlue" Height="36" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126*" />
                    <ColumnDefinition Width="171*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="148*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" Height="21" Margin="55,8,37,7" Width="34"/>
                <TextBlock Text="Комментарий" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" Height="21" Margin="44,8,26,7" Width="101"  />
                <TextBlock Text="Категория" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontFamily="Segoe UI" Height="21" Margin="37,8,37,7" Width="74"   />
                <TextBlock Text="Счет" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" Height="21" Margin="60,8,55,7" Width="34" />
                <TextBlock Text="Сумма" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" FontFamily="Segoe UI" Height="21" Margin="51,8,49,7" Width="48" />


            </Grid>
            <ListView Grid.Column="1" Grid.Row="1" Name="listview" Grid.ColumnSpan="2"  Grid.RowSpan="2" SelectionChanged="listview_SelectionChanged">
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*" />
                                <ColumnDefinition Width="171*" />
                                <ColumnDefinition Width="148*" />
                                <ColumnDefinition Width="149*" />
                                <ColumnDefinition Width="148*" />
                            </Grid.ColumnDefinitions>                        
                            <TextBlock Name="txt1" Grid.Column="0" Text="{Binding Date}" HorizontalAlignment="Center"/>
                            <TextBlock  Name="txt2" Grid.Column="1" Text="{Binding Comment}" HorizontalAlignment="Center"/>
                            <TextBlock  Name="txt5" Grid.Column="2" Text="{Binding CatName}" HorizontalAlignment="Center"/>
                            <TextBlock  Name="txt3" Grid.Column="3" Text="{Binding AccName}" HorizontalAlignment="Center"/>
                            <TextBlock  Name="txt4" Grid.Column="4" Text="{Binding Summ}" HorizontalAlignment="{Binding Alignment}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>

    </Grid>
</Page>